﻿<Window x:Class="ModernWPF.Sample.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:modern="http://modernwpf"
        x:Name="theWindow"
        Title="Dialog Window" Height="300" Width="300"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        modern:Chrome.CaptionHeight="60"
        Style="{StaticResource ModernWindow}">
    <modern:Chrome.Chrome>
        <modern:Chrome ActiveBorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
                       ActiveCaptionBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" 
                       ActiveCaptionForeground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" 
                       InactiveBorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" 
                       InactiveCaptionBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"
                       InactiveCaptionForeground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}"/>
    </modern:Chrome.Chrome>
    <Border Margin="{Binding ElementName=theWindow, Path=(modern:Chrome.CaptionHeight), Converter={x:Static modern:ThicknessZeroSideConverter.Instance}, ConverterParameter='left right bottom'}"
            Padding="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top">Just a dialog showing different chrome color than ModernWindow style</TextBlock>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" IsDefault="True" MinWidth="75" Click="Button_Click"></Button>
                <Button Content="Cancel" IsCancel="True" MinWidth="75"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
